# freezingPhone

./: .classpath  .project  pom.xml
lib/fr/antspot/www/: Context.java  GoogleSearchResult.java  Item.java  Metatag.java  Pagemap.java  Queries.java  Request.java  SearchInformation.java  Url.java
src/main/java/fr/antspot/www/: ConsultantSearcher.java  EntrepriseSearcher.java  Execution.java
src/main/java/fr/antspot/www/bo/: ExcelResults.java  IdentifiedCompany.java  IdentifiedContact.java
src/main/java/fr/antspot/www/json/: Context.java  GoogleSearchResult.java  Item.java  Metatag.java  Pagemap.java  Person.java  Queries.java  Request.java  SearchInformation.java  Url.java
src/main/java/fr/antspot/www/services/: GoogleQueryReaderService.java  JsonParserService.java
src/main/java/fr/antspot/www/util/: ExcelCriteria.java  ExcelFileHandler.java  ExcelReaderService.java
src/main/resources/schema/: googleSearchResult
